# NomDeBebe

./: .travis.yml  NomDeBebe.sln  package.json
NomDeBebe.Application/: Class1.cs
NomDeBebe.Application.Integration/: Class1.cs  NomDeBebe.Integration.csproj
NomDeBebe.Application.Integration.Tests/: NomDeBebe.IntegrationTests.csproj
NomDeBebe.Application.Integration.Tests/UseCases/BabyNames/Mappers/: BabyNameMapperTests.cs
NomDeBebe.Application.Integration/UseCases/BabyNames/: BabyNameRepository.cs
NomDeBebe.Application.Integration/UseCases/BabyNames/Mappers/: BabyBusinessObjectToEntityMapper.cs  BabyNameEntityToBusinessObjectMapper.cs
NomDeBebe.Application/UseCases/BabyNames/: BabyName.cs  BabyNameInteractor.cs  GetNameSearchResponse.cs  IBabyNameInteractor.cs  IBabyNameRepository.cs  YearEntry.cs
NomDeBebe.Data/: BebeContext.cs  NomDeBebe.Data.csproj
NomDeBebe.Data/Entities/: BabyName.cs  YearEntry.cs  keyAttribute.cs
NomDeBebe.Data/Migrations/: 20170714205239_InitialBebe.Designer.cs  20170714205239_InitialBebe.cs  20170721142824_addedGender.Designer.cs  20170721142824_addedGender.cs  BebeContextModelSnapshot.cs
NomDeBebe.Web/: NomDeBebe.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
NomDeBebe.Web/Controllers/: HomeController.cs  NameController.cs
NomDeBebe.Web/Views/: _ViewImports.cshtml
NomDeBebe.Web/Views/Shared/: _Layout.cshtml
ONSDataImporter/: FileImporter.cs  ONSDataImporter.csproj  Program.cs  appsettings.json
ONSDataImporter/Utilities/: CSVutilities.cs
OnsImporterTests/: OnsImporterTests.csproj  UnitTest1.cs
OnsImporterTests/FileImporter/: FileImporterTests.cs
OnsImporterTests/Utilities/: CSVutilitiesTests.cs
